<!DOCTYPE html>

<html>

<head>
    <title>My First Webpage</title>
</head>

<body>
    <div>
        <div>This is regular text.</div>
        <b>This is bold text.</b><br>
        <strong>However strong is preferred over bold.</strong><br>
        <i>This is italic text.</i><br>
        <em>Though emphasized is preferred over italic.</em><br>
        You can use the <small>small</small> tag to reduce the size of text to small.<br>
        And you can even <mark>hightlight text</mark> with the mark tag.<br>
        The del tag will make the text <del>strikethrough</del>.<br>
        And the <ins>insterted</ins> tag will underline text.<br>
        You can also <sub>subscript</sub> or <sup>superscript</sup> text.<br>
        E=mc<sup>2</sup>
    </div>
    <!-- 
        Don't forget to add the quote here
    -->
    <!-- <q>Code never lies, comments often do.</q> -->
    <!-- <pre>
     This is pre-formatted text.

  You can add extra lines.
    </pre> -->
    <div>
        Non-preformatted text

        will not have the extra space.<br><br>Unless you add line breaks.
    </div>
</body>

</html>